server.port=8282
server.servlet.context-path=/complaints
app.language=es

# Oracle
spring.datasource.url=jdbc:postgresql://db/postgres
spring.datasource.username=complaints_user
spring.datasource.password=complaints_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=complaints_schema
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true

#Google Sign in
google.client.id = 955848519678-n147csieqg2hmppnqev2jep08j5qd8pj.apps.googleusercontent.com