server.port=8282
server.servlet.context-path=/complaints

# Oracle
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=complaints_user
spring.datasource.password=complaints_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true